# snoxi_bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/idfedorov09/telegram/bot/config/: BotContainer.java  BotContainer.kt
src/main/java/ru/idfedorov09/telegram/bot/controller/: UpdatesController.kt
src/main/java/ru/idfedorov09/telegram/bot/data/: GlobalConstants.kt
src/main/java/ru/idfedorov09/telegram/bot/data/enums/: ReleaseStages.kt  TextCommands.kt  UserActionType.kt
src/main/java/ru/idfedorov09/telegram/bot/data/model/: CallbackData.kt  Cd2bError.kt  ProfileBuildMessageResponse.kt  ProfileCreateResponse.kt  ProfilePropertiesBase.kt  ProfileResponse.kt  ReleaseHistory.kt  SnoxiUser.kt  User.kt  UserActualizedInfo.kt
src/main/java/ru/idfedorov09/telegram/bot/executor/: Executor.kt  TelegramPollingBot.kt
src/main/java/ru/idfedorov09/telegram/bot/fetchers/bot/: CallbackValidateFetcher.kt  FutureReleaseFetcher.kt  InitialFetcher.kt  ManageProfilesFetcher.kt  TestFetcher.kt  UpdateDataFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/flow/: ExpContainer.kt  TelegramBotFlowConfiguration.kt
src/main/java/ru/idfedorov09/telegram/bot/repo/: CallbackDataRepository.kt  ReleaseHistoryRepository.kt  SnoxiUserRepository.kt
src/main/java/ru/idfedorov09/telegram/bot/service/: Cd2bService.kt  ReleaseService.kt  RouterService.kt
src/main/java/ru/idfedorov09/telegram/bot/util/: CoroutineManager.kt  MessageUtils.kt  ReleasesPropertiesStorage.kt  UpdatesUtil.kt
